k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1
k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1
k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1
k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1 k1
k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1
k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1
k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1
k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1 k1
k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 yo k2tog k1 k1 k1 k1 k1 k1
k1 k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1
k1 k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1
k1 k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1
k1 ssk yo k1 k1 k1 k1 k1 k1 k1 k1 k1
